name=DShot_Lib
version=0.2.0
author=derdoktor667
maintainer=derdoktor667
sentence=DShot_Lib Library supporting all DShot Types and speeds. Tested with BlHeli_S.
paragraph=This library can control a BlHeli_S by using encoded DShot commands like Betaflight.
category=Device Control
url=https://github/DShot_Lib
architectures=esp32
